<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pnnl.goss.tutorial</groupId>
		<artifactId>tutorial-pmu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tutorial-pmu-common</artifactId>
	<name>PMU Tutorial Common</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
	 		<groupId>pnnl.goss</groupId>
	 		<artifactId>goss-core-server</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>pnnl.goss</groupId>
		 	<artifactId>goss-core-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		  </dependency>
		 <dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
				<version>1.4_3</version>
			</dependency>
		<dependency>
	  		<groupId>net.sf.py4j</groupId>
	  		<artifactId>py4j</artifactId>
	  		<version>0.8.1</version>
	  	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.12.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							pnnl.goss.tutorial
						</Export-Package>
						<Import-Package>
							org.apache.log4j; version="[1.2,1.3)";
							provider=paxlogging,
							org.apache.commons.logging;
							version="[1.0,1.1)"; provider=paxlogging,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>