# Current development/production version of the project
currentVersion = 1.2-SNAPSHOT
sourceCompatability = 1.7

gossCoreVersion = 0.1.9-SNAPSHOT
gossBuildToolsVersion = 0.1.7
groovyVersion = 2.3.3
gsonVersion = 2.3

junitVersion = 4.11

mockitoVersion = 1.10.8

osgiVersion = 4.3.1

py4jVersion = 0.8.1

servicemixCommonsDbcpVersion = 1.4_3
servicemixCommonsIoVersion = 1.4_3
servicemixCommonsLangVersion = 2.4_6
servicemixSpringBeanVersion = 4.0.2.RELEASE_1
servicemixReflectionsVersion = 0.9.8_1
servicemixXstreamVersion = 1.4.3_1
slf4jVersion = 1.7.5
spockVersion= 0.7-groovy-2.0
stompJmsVersion = 1.19