<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pnnl.goss.tutorial</groupId>
	<artifactId>tutorial-pmu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PMU Tutorial</name>
	<packaging>pom</packaging>
	<modules>
		<module>pmu-common</module>
		<module>pmu-server</module>
		<module>pmu-web-ui</module>
		<module>pmu-desktop-ui</module>
        <module>pmu-features</module>
	</modules>
	<properties>
		<goss.version>0.1.5-SNAPSHOT</goss.version>
		        
        <junit.version>4.11</junit.version>
        
		<maven-bundle-plugin.version>2.5.0</maven-bundle-plugin.version>
        <mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
	 			<groupId>pnnl.goss.tutorial</groupId>
	 			<artifactId>tutorial-pmu-common</artifactId>
	 			<version>${project.version}</version>
		 	</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-server</artifactId>
				<version>${goss.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-client</artifactId>
				<version>${goss.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>
					org.apache.felix.ipojo.annotations
				</artifactId>
				<version>1.12.0</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
