<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pnnl.goss.tutorial</groupId>
	<artifactId>tutorial-pmu-feature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PMU tutorial feature</name>
	<packaging>pom</packaging>
	<modules>
		<module>pmu-core</module>
		<module>pmu-web-ui</module>
		<module>pmu-desktop-ui</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-server</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-client</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>
					org.apache.felix.ipojo.annotations
				</artifactId>
				<version>1.12.0</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>properties-maven-plugin</artifactId> -->
			<!-- <version>1.0-alpha-2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>read-properties</id> -->
			<!-- <phase>initialize</phase> -->
			<!-- <goals> -->
			<!-- <goal>read-project-properties</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- TODO add release profile and use file in git if release, set property 
				up above -->
			<!-- <files> -->
			<!-- <file>${global.properties.path}</file> -->
			<!-- </files> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>