<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pnnl.goss.tutorial</groupId>
    <artifactId>tutorial-pmu-feature</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tutorial-pmu-core</artifactId>
  <name>PMU Tutorial Core</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.ipojo.annotations</artifactId>
  	</dependency>
  	<dependency>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-core-client</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
  </dependencies>
</project>