<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pnnl.goss.tutorial</groupId>
		<artifactId>tutorial-pmu-feature</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tutorial-pmu-core</artifactId>
	<name>PMU Tutorial Core</name>
	<dependencies>
		<dependency>
	 		<groupId>pnnl.goss</groupId>
	 		<artifactId>goss-core-server</artifactId>
	 		<version>0.1.3-SNAPSHOT</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
		 	<groupId>pnnl.goss</groupId>
		 	<artifactId>goss-core-client</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<type>jar</type>		 
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		  </dependency>
		 <dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
				<version>1.4_3</version>
			</dependency>
		<dependency>
	  		<groupId>net.sf.py4j</groupId>
	  		<artifactId>py4j</artifactId>
	  		<version>0.8.1</version>
	  	</dependency>
	</dependencies>
</project>