<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pnnl.goss.tutorial</groupId>
    <artifactId>tutorial-pmu</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>tutorial-pmu-web-ui</artifactId>
  <name>PMU Tutorial web UI</name>
  <packaging>bundle</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<!-- <_wab>src/main/webapp</_wab> -->
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
<!-- 						<Web-ContextPath>pmu-tutorial</Web-ContextPath> -->
<!-- 						<Webapp-Context>pmu-tutorial</Webapp-Context> -->
<!-- 						<Import-Package> -->
<!-- 							javax.servlet,javax.servlet.http -->
<!-- 						</Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>