<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pnnl.goss.tutorial</groupId>
    <artifactId>tutorial-pmu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tutorial-pmu-desktop-ui</artifactId>
  <name>PMU Tutorial Desktop UI</name>
  <dependencies>
  	<dependency>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-core-client</artifactId>
		<version>0.1.4-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
  	<dependency>
  		<groupId>pnnl.goss.tutorial</groupId>
  		<artifactId>tutorial-pmu-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>