dependencies {
    compile 'org.apache.felix:org.apache.felix.http.servlet-api:1.0.1'
    compile 'org.apache.felix:org.apache.felix.http.api:2.3.2'
    compile project(':goss-tutorial-common')
    compile "pnnl.goss:goss-core-server:${gossCoreVersion}"
    compile "pnnl.goss:goss-core-client:${gossCoreVersion}"
    compile "pnnl.goss:goss-core:${gossCoreVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "net.sf.py4j:py4j:${py4jVersion}"
    compile 'org.ops4j.pax.web:pax-web-extender-whiteboard:4.0.1'
    
}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'goss-tutorial-web-ui'
		
		instruction "Bundle-Activator", 'pnnl.goss.tutorial.web.TutorialWebActivator'		
    }
}
