dependencies {
    compile "pnnl.goss:goss-core-server:${gossCoreVersion}"
    compile "pnnl.goss:goss-core-client:${gossCoreVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "net.sf.py4j:py4j:${py4jVersion}"
}

jar{
    manifest {
        instruction 'Export-Package', 	'pnnl.goss.tutorial.datamodel',
                            'pnnl.goss.tutorial.request',
                            'pnnl.goss.tutorial.response',
                            'pnnl.goss.tutorial.common'
    }
}